# .env.sample

# This is the base URL pointing to the Report Portal API where you send your test reports. Typically, this URL does not change.
REPORT_PORTAL_ENDPOINT=https://reportportal.epam.com/api/v1

# API Key needed for authentication in Report Portal. You need to generate your own key in Report Portal: navigate to Profile > Api Keys and perform Generate New Api Key. Copy the generated key and paste it here.
REPORT_PORTAL_APIKEY= "API_KEY"

# The name of your project in Report Portal. This is your personal space for local checks. For sharing the test results with other users, a common project can be used.
REPORT_PORTAL_PROJECT= "your_name_project"

# Description added to each test launch in Report Portal. It can be a general description of your test run or information that explains the build or version of the product the tests relate to.
REPORT_PORTAL_DESCRIPTION="Reporting tests"