# .env.sample

# REPORT_PORTAL_ENDPOINT is the base URL for Report Portal API where test reports are sent.
# Typically, this URL does not change as it points to the instance of Report Portal used by your organization.
REPORT_PORTAL_ENDPOINT=https://reportportal.epam.com/api/v1

# REPORT_PORTAL_APIKEY is required for authenticating with the Report Portal.
# Below is a default value you may use to start, but it's highly recommended to generate your own API key inside Report Portal:
# Navigate to Profile > Api Keys and click on Generate New Api Key.
# Replace the placeholder below with the API key that you generated for better security and control.
REPORT_PORTAL_APIKEY=vad-nast-key_dpNv-EIWSKKT8wXeQNFg4pfArO3dGf1MijRhLOpY_iuUVUtkv0DRVxM7p1s4msNn

# REPORT_PORTAL_PROJECT is the name of your project space within Report Portal.
# The default value is listed below, but you can create or use a different project name shared with your team for collaborative testing environments:
REPORT_PORTAL_PROJECT=oleh_babenko_personal

# REPORT_PORTAL_DESCRIPTION describes each test launch in Report Portal.
# It can be a general description of what the tests are about or specific details like the product version being tested.
# Replace {your name} with your actual name to personalize the test reporting.
REPORT_PORTAL_DESCRIPTION="Reporting by {your name}"

# REPORT_PORTAL_MODE determines the reporting mode in Report Portal.
# Available options are 'DEBUG' or 'DEFAULT'. DEBUG mode provides additional diagnostic information, useful for troubleshooting tests.
# Choose 'DEFAULT' for regular reporting without extra diagnostics.
REPORT_PORTAL_MODE=DEBUG  # Choose either DEBUG or DEFAULT